* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.templates-page {
  min-height: 100vh;
  text-align: center;
  width: 100%;
  background-color: #b3cde0;
  border-radius: 0px 0px 200px 0px;
}

.template-section {
  background-color: #03396c;
  border-radius: 200px 0px 200px 0px;
  padding: 20px 0;
}

.container {
  padding: 10px 5%;
}

.templates-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.template-card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  max-width: 340px;
  height: 240px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.template-card img {
  width: 100%;
  border-radius: 5px;
  height: auto;
}

.template-card h3 {
  margin: 10px 0;
}

.template-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

.template-card button:hover {
  background-color: #0056b3;
}

.more-templates {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.more-templates a {
  text-decoration: none;
  color: #000;
  background-color: #b3cde0;
  height: 40px;
  width: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .templates-list {
    flex-direction: column;
    align-items: center;
  }

  .template-card {
    width: 90%;
    max-width: none;
  }

  .more-templates a {
    width: 90%;
  }
}
